# Strapi Configuration
HOST=0.0.0.0
PORT=1337

# These params should be same with your production strapi app on railway service if you connect same database from your local pc and your railway production strapi. Otherwise, some data could be conflict. (APP_KEYS, API_TOKEN_SALT, ADMIN_JWT_SECRET, TRANSFER_TOKEN_SALT, JWT_SECRET)
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Database
DATABASE_CLIENT=tobemodified
# If you don't use 'railway run npm run develop' or 'railway run yarn run develop,' you must add your postgresql public URL to DATABASE_PRIVATE_URL to .env file. You can get postgresql DATABASE_PUBLIC_URL from Railway dashboard.
DATABASE_PRIVATE_URL=tobemodified
DATABASE_HOST=tobemodified

# If you don't use 'railway run npm run develop' or 'railway run yarn run develop,' you must also include these parameters to connect to the database to .env file.
DATABASE_HOST=tobemodified
DATABASE_NAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_PORT=tobemodified
DATABASE_USERNAME=tobemodified


# AWS Configuration
AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_BUCKET_NAME=tobemodified
AWS_REGION=tobemodified

# Email Configuration
# Resend API Configuration (Recommended)
RESEND_API_KEY=tobemodified
EMAIL_DEFAULT_FROM=noreply@yourdomain.com
EMAIL_DEFAULT_REPLY_TO=support@yourdomain.com

# Alternative: Nodemailer (SMTP) Configuration
SMTP_HOST=tobemodified # If you dont give this param, default is smtp.gmail.com
SMTP_PORT=tobemodified # If you dont give this param, default is 587
SMTP_USERNAME=tobemodified
SMTP_PASSWORD=tobemodified




